DwarfSettingEntries.name=Binary Debug Data Entries
FilterMenus.name=Filter Menus
ExitMenu.label=Exit
WindowMenu.label=Window
FileMenu.label=File
HelpMenu.label=Help
ShowView.label=Show View
CustomizePerspective.label=Customi&ze Perspective...
AboutEclipse.label=About Eclipse
HelpContents.label=Help Contents
HelpSearch.label=Search
DynamicHelp.label=Dynamic Help
Preferences.label=Preferences
DummyUnusedPage.name=Dummy page
DebugNewExecutable.description=Debug a new executable
DebugNewExecutable.name=Debug New Executable
DebugNewExecutableMenu.label=New Executable...
aboutText=Eclipse GDB Stand-alone Graphical Debugger\n\nRelease 1.0.0\n