DwarfSettingEntries.name=Binary Debug Data Entries
FilterMenus.name=Filter Menus
ExitMenu.label=Exit
WindowMenu.label=Window
FileMenu.label=File
ShowView.label=Show View
Preferences.label=Preferences
DummyUnusedPage.name=Dummy page
DebugNewExecutable.description=Debug a new executable
DebugNewExecutable.name=Debug New Executable